{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Example Java Lambda",
  "Parameters": {
    "S3Bucket": {
      "Description": "S3 bucket containing the lambda function sources",
      "Type": "String"
    },
    "S3Key": {
      "Description": "S3 bucket key of the lambda function sources",
      "Type": "String"
    }
  },
  "Resources": {
    "JavaLambdaExampleRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [{ "Effect": "Allow", "Principal": {"Service": ["lambda.amazonaws.com"]}, "Action": ["sts:AssumeRole"] }]
        },
        "Path": "/"
      }
    },
    "JavaLambdaExamplePolicy": {
      "DependsOn": [ "JavaLambdaExampleRole"],
      "Type": "AWS::IAM::Policy",
      "Properties": {
        "PolicyName": "JavaLambdaExamplePolicy",
        "Roles": [
          {"Ref": "JavaLambdaExampleRole"}
        ],
        "PolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Action": ["logs:*"],
              "Resource": ["arn:aws:logs:*:*:*"]
            },
            {
              "Effect": "Allow",
              "Action": ["s3:*"],
              "Resource": ["*"]
            }
          ]
        }
      }
    },
    "JavaLambdaExample": {
      "Type": "AWS::Lambda::Function",
      "DependsOn": [
        "JavaLambdaExampleRole",
        "JavaLambdaExamplePolicy"
      ],
      "Properties": {
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Handler": "de.kj187.lambda.ApiRequestHandler::handleRequest",
        "Runtime": "java8",
        "MemorySize": "1536",
        "Timeout": "30",
        "Role": { "Fn::GetAtt" : ["JavaLambdaExampleRole", "Arn"] },
        "Environment": {
          "Variables": { "EnvironmentName":"test" }
        }
      }
    }
  },
  "Outputs": {
    "S3OrderUpdateLineStatusBuildsKey" : {
      "Description" : "S3 key for order update jar",
      "Value" : { "Ref" : "S3Key" }
    },
    "JavaLambdaExampleArn": {
      "Description": "Lambda function",
      "Value": {"Fn::GetAtt": ["JavaLambdaExample", "Arn"]}
    }
  }
}
