{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Description": "Example Java Lambda",

  "Parameters": {
    "S3Bucket": {
      "Description": "S3 bucket containing the lambda function sources",
      "Type": "String"
    },
    "S3Key": {
      "Description": "S3 bucket key of the lambda function sources",
      "Type": "String"
    }
  },

  "Resources": {
    "JavaLambdaExampleRole": {
      "Type": "AWS::IAM::Role",
      "Properties": {
        "AssumeRolePolicyDocument": {
          "Version": "2012-10-17",
          "Statement": [
            {
              "Effect": "Allow",
              "Principal": {"Service": ["lambda.amazonaws.com"]},
              "Action": ["sts:AssumeRole"]
            }
          ]
        },
        "Path": "/",
        "Policies": [
          {
            "PolicyName": "root",
            "PolicyDocument": {
              "Version": "2012-10-17",
              "Statement": [
                {
                  "Effect": "Allow",
                  "Action": [
                    "logs:CreateLogGroup",
                    "logs:CreateLogStream",
                    "logs:PutLogEvents"
                  ],
                  "Resource": "arn:aws:logs:*:*:*"
                },
                {
                  "Effect": "Allow",
                  "Action": [
                    "s3:GetObject",
                    "s3:PutObject",
                    "s3:PutObjectAcl"
                  ],
                  "Resource": "arn:aws:s3:::*"
                }
              ]
            }
          }
        ]
      }
    },
    "JavaLambdaExample": {
      "Type": "AWS::Lambda::Function",
      "Properties": {
        "Description": "Example Java Lambda",
        "Code": {
          "S3Bucket": {"Ref": "S3Bucket"},
          "S3Key": {"Ref": "S3Key"}
        },
        "Handler": "de.kj187.lambda.ApiRequestHandler::handleRequest",
        "Runtime": "java8",
        "MemorySize": "1536",
        "Timeout": "30",
        "Role": { "Fn::GetAtt" : ["JavaLambdaExampleRole", "Arn"] },
        "Environment": {
          "Variables": { "EnvironmentName":"test" }
        }
      }
    },
    "JavaLambdaExamplePermissions": {
      "Type" : "AWS::Lambda::Permission",
      "Properties" : {
        "Action" : "lambda:*",
        "FunctionName" : { "Fn::GetAtt" : ["JavaLambdaExample", "Arn"] },
        "Principal" : "*"
      }
    }
  },

  "Outputs": {
    "S3OrderUpdateLineStatusBuildsKey" : {
      "Description" : "S3 key for order update jar",
      "Value" : { "Ref" : "S3Key" }
    },
    "JavaLambdaExampleArn": {
      "Description": "Lambda function",
      "Value": {"Fn::GetAtt": ["JavaLambdaExample", "Arn"]}
    }
  }
}
